application.frontend-address=http://localhost:4200
server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.datasource.url=jdbc:postgresql://localhost:5432/practiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.liquibase.enabled=false
spring.liquibase.default-schema=public
spring.mvc.format.date=dd.MM.yyyy